@dokhna-tech/zatca: CertificateVerification
Interface CertificateVerification
Result returned by verifyCertificate.
isValid — true iff PEM parses and notBefore <= now <= notAfter.
serialNumber — hex string from X509Certificate.serialNumber.
subject — newline-joined RFC 4514 subject DN.
issuer — newline-joined RFC 4514 issuer DN.
validFrom / validTo — JavaScript Date instances.
publicKeyMatchesPrivateKey — null if no private key was supplied; otherwise true iff the SPKI bytes of the private key's derived public half match the certificate's public key.
interface CertificateVerification {
    issuer: string;
    isValid: boolean;
    publicKeyMatchesPrivateKey: boolean | null;
    serialNumber: string;
    subject: string;
    validFrom: Date;
    validTo: Date;
}
Index
Properties
issuer
isValid
publicKeyMatchesPrivateKey
serialNumber
subject
validFrom
validTo
Properties
issuer
issuer: string
isValid
isValid: boolean
publicKeyMatchesPrivateKey
publicKeyMatchesPrivateKey: boolean | null
serialNumber
serialNumber: string
subject
subject: string
validFrom
validFrom: Date
validTo
validTo: Date
