@dokhna-tech/zatca: CertificateInfo
Interface CertificateInfo
Cert projection used inside the signing pipeline.
Distinct from the public X509CertificateInfo type (in types/crypto.ts) which is the v1 public surface — this internal shape carries the precomputed hash + signing-specific aliases that the legacy pipeline produced. Phase 3 will collapse the two shapes once the invoice builders are ported.
interface CertificateInfo {
    hash: string;
    issuer: string;
    public_key: Buffer;
    serial_number: string;
    signature: Buffer;
}
Index
Properties
hash
issuer
public_key
serial_number
signature
Properties
hash
hash: string
Base64-of-hex SHA-256 hash of the certificate body.
issuer
issuer: string
Reversed-DN issuer string (CN=..., O=..., ...).
public_key
public_key: Buffer
Raw EC public key bytes (X9.62 uncompressed).
serial_number
serial_number: string
Decimal-string serial number.
signature
signature: Buffer
Raw certificate signature bytes.
