@dokhna-tech/zatca: ComplianceTestScenarioResult
Interface ComplianceTestScenarioResult
One row of the compliance test report.
interface ComplianceTestScenarioResult {
    errors: readonly string[];
    invoiceHash: InvoiceHash;
    invoiceKind:
        | "simplified-tax-invoice"
        | "standard-tax-invoice"
        | "phase1-invoice"
        | "simplified-credit-note"
        | "standard-credit-note"
        | "phase1-credit-note"
        | "simplified-debit-note"
        | "standard-debit-note";
    invoiceNumber: string;
    passed: boolean;
    response: ZatcaComplianceResult
    | null;
    scenarioName: string;
    submittedAt: Date;
}
Index
Properties
errors
invoiceHash
invoiceKind
invoiceNumber
passed
response
scenarioName
submittedAt
Properties
errors
errors: readonly string[]
invoiceHash
invoiceHash: InvoiceHash
invoiceKind
invoiceKind:
    | "simplified-tax-invoice"
    | "standard-tax-invoice"
    | "phase1-invoice"
    | "simplified-credit-note"
    | "standard-credit-note"
    | "phase1-credit-note"
    | "simplified-debit-note"
    | "standard-debit-note"
invoiceNumber
invoiceNumber: string
passed
passed: boolean
response
response: ZatcaComplianceResult | null
scenarioName
scenarioName: string
submittedAt
submittedAt: Date
