@dokhna-tech/zatca: EGSUnitInfo
Interface EGSUnitInfo
Static metadata about an EGS unit, plus its onboarding artifacts.
Passed into every invoice-issuance call — together with TenantScope it identifies which VAT registration / EGS pair is issuing the document.
uuid — UUID v4 unique to this EGS (immutable; assigned at first onboarding).
customId — operator-chosen string identifier (e.g. "branch-01-pos-03"). Echoed in the CSR and visible to ZATCA support.
model — POS / register hardware model string.
crnNumber — operator's Saudi commercial registration.
vatName — registered legal name attached to the VAT.
vatNumber — 15-digit Saudi VAT registration number.
branchName — human-readable branch name.
branchIndustry — branch industry classification string.
location — physical address of the unit.
certificate — onboarding artifacts; absent before first CSR.
interface EGSUnitInfo {
    branchIndustry: string;
    branchName: string;
    certificate?: EGSCertificate;
    crnNumber: CommercialRegistrationNumber;
    customId: string;
    location: EGSUnitLocation;
    model: string;
    uuid: EGSUuid;
    vatName: string;
    vatNumber: VATNumber;
}
Index
Properties
branchIndustry
branchName
certificate?
crnNumber
customId
location
model
uuid
vatName
vatNumber
Properties
branchIndustry
branchIndustry: string
branchName
branchName: string
Optional certificate
certificate?: EGSCertificate
crnNumber
crnNumber: CommercialRegistrationNumber
customId
customId: string
location
location: EGSUnitLocation
model
model: string
uuid
uuid: EGSUuid
vatName
vatName: string
vatNumber
vatNumber: VATNumber
