@dokhna-tech/zatca: LineItemTotals
Interface LineItemTotals
Per-line totals returned by BaseInvoiceBuilder.buildLineItemTotals.
interface LineItemTotals {
    cacAllowanceCharges: readonly XMLObject[];
    cacClassifiedTaxCategories: readonly XMLObject[];
    cacTaxTotal: XMLObject;
    lineItemTotalDiscounts: number;
    lineItemTotalTaxes: number;
    lineItemTotalTaxExclusive: number;
}
Index
Properties
cacAllowanceCharges
cacClassifiedTaxCategories
cacTaxTotal
lineItemTotalDiscounts
lineItemTotalTaxes
lineItemTotalTaxExclusive
Properties
cacAllowanceCharges
cacAllowanceCharges: readonly XMLObject[]
Pre-built <cac:AllowanceCharge> fragments (zero or more).
cacClassifiedTaxCategories
cacClassifiedTaxCategories: readonly XMLObject[]
Pre-built <cac:ClassifiedTaxCategory> fragments.
cacTaxTotal
cacTaxTotal: XMLObject
Pre-built <cac:TaxTotal> fragment for this line item.
lineItemTotalDiscounts
lineItemTotalDiscounts: number
Sum of line-level discount amounts.
lineItemTotalTaxes
lineItemTotalTaxes: number
Line VAT (+ optional other-tax) total.
lineItemTotalTaxExclusive
lineItemTotalTaxExclusive: number
Line subtotal after discounts, pre-tax.
