@dokhna-tech/zatca: OnboardArgs
Interface OnboardArgs
Inputs to onboard.
interface OnboardArgs {
    crypto?: {
        generateCSR?: (
            params: {
                egsInfo: CSRGenerationEgsInfo;
                production: boolean;
                solutionName: string;
            },
        ) => Promise<string>;
        generateKeyPair?: () => Promise<string>;
        skipOpensslProbe?: boolean;
    };
    egsInfo: OnboardingEgsInfo;
    environment: ZatcaEnvironment;
    httpClientOptions?: Omit<HttpClientOptions, "baseUrl"> & {
        retries?: RetryOptions;
    };
    otp: string;
    solutionName: string;
}
Index
Properties
crypto?
egsInfo
environment
httpClientOptions?
otp
solutionName
Properties
Optional crypto
crypto?: {
    generateCSR?: (
        params: {
            egsInfo: CSRGenerationEgsInfo;
            production: boolean;
            solutionName: string;
        },
    ) => Promise<string>;
    generateKeyPair?: () => Promise<string>;
    skipOpensslProbe?: boolean;
}
Optional crypto injection — replaces the OpenSSL-CLI helpers with caller-supplied implementations. Used by unit tests so the flow runs without shelling out. Production callers should leave this undefined.
egsInfo
egsInfo: OnboardingEgsInfo
environment
environment: ZatcaEnvironment
Optional httpClientOptions
httpClientOptions?: Omit<HttpClientOptions, "baseUrl"> & {
    retries?: RetryOptions;
}
Optional HTTP overrides applied to every ZATCA API call.
otp
otp: string
6-digit OTP from the Fatoora portal.
solutionName
solutionName: string
Solution provider name (BSN) embedded in the CSR.
