@dokhna-tech/zatca: RunComplianceTestsArgs
Interface RunComplianceTestsArgs
Compliance-runner inputs.
The EGSUnitInfo must carry the compliance certificate + API secret (egsInfo.certificate.complianceCertificate / complianceApiSecret) — the runner authenticates with those when calling the compliance endpoint.
interface RunComplianceTestsArgs {
    apiCredentials: { apiSecret: string; binarySecurityToken: string };
    dateOverrides?: ScenarioDateOverrides;
    egsInfo: EGSUnitInfo;
    environment: "sandbox" | "simulation";
    httpClientOptions?: Omit<HttpClientOptions, "baseUrl"> & {
        retries?: RetryOptions;
    };
    scope?: TenantScope;
    signing: { certificate: string; privateKey: string };
    storage?: StorageAdapter;
}
Index
Properties
apiCredentials
dateOverrides?
egsInfo
environment
httpClientOptions?
scope?
signing
storage?
Properties
apiCredentials
apiCredentials: { apiSecret: string; binarySecurityToken: string }
Compliance API credentials. The binarySecurityToken is the raw base64 string ZATCA returned alongside the compliance certificate (NOT the PEM); apiSecret is the paired secret.
Optional dateOverrides
dateOverrides?: ScenarioDateOverrides
Optional issue-date overrides applied to every scenario.
egsInfo
egsInfo: EGSUnitInfo
environment
environment: "sandbox" | "simulation"
Optional httpClientOptions
httpClientOptions?: Omit<HttpClientOptions, "baseUrl"> & {
    retries?: RetryOptions;
}
Optional HTTP overrides for the compliance client.
Optional scope
scope?: TenantScope
Optional tenant scope. Defaults to (egsInfo.vatNumber, egsInfo.uuid).
signing
signing: { certificate: string; privateKey: string }
Signing keypair used by the Phase 2 issuers. Typically the compliance certificate (binary security token decoded) plus the private key the CSR was generated with.
Optional storage
storage?: StorageAdapter
Optional bring-your-own storage. Defaults to an internal Map.
