@dokhna-tach/zatca: StorageAdapter
Interface StorageAdapter
Bring-your-own-persistence adapter.
Each method MUST be safe to call concurrently for different scopes. For the same scope, incrementCounter MUST be atomic — concurrent issuers may not get the same sequence value. Adapters typically achieve this with an upserting findOneAndUpdate (Mongo) or a UPDATE ... RETURNING row-lock (Postgres).
incrementCounter — increment + return next sequence for the scope. Must be atomic.
getPreviousHash — return the hash of the previous document in the chain. For the very first invoice, return the all-zeros base hash ("NWZlY2ViNjZmZmM4NmYzOGQ5NTI3ODZjNmQ2OTZjNzljMmRiYzIzOWRkNGU5MWI0NjcyOWQ3M2EyN2ZiNTdlOQ==" per the ZATCA spec). The optional invoiceKind lets adapters partition chains by document type.
recordInvoice — persist a freshly issued invoice. MUST be idempotent on invoiceId.
loadInvoice — fetch by id; returns null if unknown.
updateInvoiceStatus — transition the lifecycle state.
interface StorageAdapter {
    getPreviousHash(
        scope: TenantScope,
        invoiceKind?:
            | "simplified-tax-invoice"
            | "standard-tax-invoice"
            | "simplified-credit-note"
            | "standard-credit-note"
            | "simplified-debit-note"
            | "standard-debit-note"
            | "phase1-invoice"
            | "phase1-credit-note",
    ): Promise<InvoiceHash>;
    incrementCounter(
        scope: TenantScope,
    ): Promise<{ invoiceNumber: string; sequence: number }>;
    loadInvoice(
        scope: TenantScope,
        invoiceId: string,
    ): Promise<InvoiceRecord | null>;
    recordInvoice(scope: TenantScope, record: InvoiceRecord): Promise<void>;
    updateInvoiceStatus(
        scope: TenantScope,
        invoiceId: string,
        status: InvoiceStatus,
    ): Promise<void>;
}
Index
Methods
getPreviousHash
incrementCounter
loadInvoice
recordInvoice
updateInvoiceStatus
Methods
getPreviousHash
getPreviousHash(
    scope: TenantScope,
    invoiceKind?:
        | "simplified-tax-invoice"
        | "standard-tax-invoice"
        | "simplified-credit-note"
        | "standard-credit-note"
        | "simplified-debit-note"
        | "standard-debit-note"
        | "phase1-invoice"
        | "phase1-credit-note",
): Promise<InvoiceHash>
Parameters
scope: TenantScope
Optional invoiceKind:
    | "simplified-tax-invoice"
    | "standard-tax-invoice"
    | "simplified-credit-note"
    | "standard-credit-note"
    | "simplified-debit-note"
    | "standard-debit-note"
    | "phase1-invoice"
    | "phase1-credit-note"
Returns Promise<InvoiceHash>
incrementCounter
incrementCounter(
    scope: TenantScope,
): Promise<{ invoiceNumber: string; sequence: number }>
Parameters
scope: TenantScope
Returns Promise<{ invoiceNumber: string; sequence: number }>
loadInvoice
loadInvoice(
    scope: TenantScope,
    invoiceId: string,
): Promise<InvoiceRecord | null>
Parameters
scope: TenantScope
invoiceId: string
Returns Promise<InvoiceRecord | null>
recordInvoice
recordInvoice(scope: TenantScope, record: InvoiceRecord): Promise<void>
Parameters
scope: TenantScope
record: InvoiceRecord
Returns Promise<void>
updateInvoiceStatus
updateInvoiceStatus(
    scope: TenantScope,
    invoiceId: string,
    status: InvoiceStatus,
): Promise<void>
Parameters
scope: TenantScope
invoiceId: string
status: InvoiceStatus
Returns Promise<void>
