@dokhna-tech/zatca: ZatcaEnvironmentEndpoints
Interface ZatcaEnvironmentEndpoints
Endpoint group for a single ZATCA environment.
interface ZatcaEnvironmentEndpoints {
    base: string;
    cancelInvoice: string;
    clearance: string;
    compliance: string;
    complianceCertificate: string;
    csids: string;
    invoiceStatus: string;
    reporting: string;
}
Index
Properties
base
cancelInvoice
clearance
compliance
complianceCertificate
csids
invoiceStatus
reporting
Properties
Readonly base
base: string
Base URL — no trailing slash.
Readonly cancelInvoice
cancelInvoice: string
Invoice cancellation.
Readonly clearance
clearance: string
Single-invoice clearance (standard invoices).
Readonly compliance
compliance: string
Compliance check (returns validation envelope only).
Readonly complianceCertificate
complianceCertificate: string
Compliance certificate issuance (CSR + OTP → compliance CSID).
Readonly csids
csids: string
Production CSID issuance (compliance creds → production CSID).
Readonly invoiceStatus
invoiceStatus: string
Invoice status lookup.
Readonly reporting
reporting: string
Single-invoice reporting (simplified invoices).
