@dokhna-tach/zatca: SimplifiedTaxInvoiceBuilder
Class SimplifiedTaxInvoiceBuilder
Per-variant abstract.
Hierarchy (View Summary)
BaseInvoiceBuilder<SimplifiedTaxInvoiceInput>
SimplifiedTaxInvoiceBuilder
Index
Constructors
constructor
Properties
input
Methods
allowanceChargeAtLineTop
build
buildLegalMonetaryTotal
buildLineItemTotals
buildTaxTotal
buildUnsignedDocument
formatPriceAmountText
includeInvoiceQuantityFraction
includePriceBaseQuantity
invoiceTypeCode
isCreditOrDebitNote
isSimplified
templateFn
Constructors
constructor
new SimplifiedTaxInvoiceBuilder(
    input: SimplifiedTaxInvoiceInput,
): SimplifiedTaxInvoiceBuilder
Parameters
input: SimplifiedTaxInvoiceInput
Returns SimplifiedTaxInvoiceBuilder
Inherited from BaseInvoiceBuilder.constructor
Properties
Protected Readonly input
input: SimplifiedTaxInvoiceInput
Inherited from BaseInvoiceBuilder.input
Methods
Protected allowanceChargeAtLineTop
allowanceChargeAtLineTop(): boolean
Whether allowance charges are emitted only when present (debit-note convention). Tax invoices + credit notes always emit the cac:AllowanceCharge array (possibly empty) under cac:Price. Debit notes only emit it when non-empty, at the line-item top level instead of under cac:Price.
Returns boolean
Inherited from BaseInvoiceBuilder.allowanceChargeAtLineTop
build
build(params: BuilderParams): BuiltInvoice
Top-level orchestration. Sequence:
Render template + parse to XMLDocument.
Inject buyer fragment if buyerInfo is present (standard invoices) or buyerName (simplified summary invoices) and the template variant uses an empty <cac:AccountingCustomerParty>.
Compute every line item's totals + the corresponding XML fragment, accumulating invoice subtotals + tax totals.
Inject <cac:PaymentMeans> if a cancelation is present.
Inject the invoice-level tax totals + monetary totals.
Append each line item under <cac:InvoiceLine>.
Run the signing pipeline to produce the signed XML + Phase 2 QR + invoice hash.
Throws ZatcaSigningError when any sub-step fails (e.g. malformed template, parser miss, signing failure).
Parameters
params: BuilderParams
Returns BuiltInvoice
Inherited from BaseInvoiceBuilder.build
Protected buildLegalMonetaryTotal
buildLegalMonetaryTotal(totalSubtotal: number, totalTaxes: number): XMLObject
Returns the invoice-level <cac:LegalMonetaryTotal> value. Tax invoices + credit notes coerce numbers via Number.parseFloat; debit notes use toFixedNoRounding(2) strings. The override on each builder mirrors the legacy class's behaviour byte-for-byte.
Parameters
totalSubtotal: number
totalTaxes: number
Returns XMLObject
Overrides BaseInvoiceBuilder.buildLegalMonetaryTotal
Protected buildLineItemTotals
buildLineItemTotals(lineItem: ZATCAInvoiceLineItem): LineItemTotals
Computes line-item totals + the line-item <cac:TaxTotal> fragment for one line. Concrete builders differ in whether they emit <cbc:RoundingAmount> (tax invoices + credit notes + standard debit note) or nest a <cac:TaxSubtotal> (simplified + standard debit notes).
Parameters
lineItem: ZATCAInvoiceLineItem
Returns LineItemTotals
Overrides BaseInvoiceBuilder.buildLineItemTotals
Protected buildTaxTotal
buildTaxTotal(lineItems: readonly ZATCAInvoiceLineItem[]): readonly XMLObject[]
Returns the invoice-level <cac:TaxTotal> value — typically a 2-element array of objects with <cbc:TaxAmount> (and an optional <cac:TaxSubtotal> array on the first element). Simplified debit notes return a 1-element array.
Parameters
lineItems: readonly ZATCAInvoiceLineItem[]
Returns readonly XMLObject[]
Overrides BaseInvoiceBuilder.buildTaxTotal
Protected buildUnsignedDocument
buildUnsignedDocument(): XMLDocument
Builds the pre-sign XML only (no signing). Used by Phase 1 builders that share the template + line-item logic but skip the crypto pipeline.
Returns XMLDocument
Inherited from BaseInvoiceBuilder.buildUnsignedDocument
Protected formatPriceAmountText
formatPriceAmountText(): boolean
Whether cbc:PriceAmount should be formatted with toFixedNoRounding(2). Debit notes set this to true.
Returns boolean
Inherited from BaseInvoiceBuilder.formatPriceAmountText
Protected includeInvoiceQuantityFraction
includeInvoiceQuantityFraction(): boolean
Whether cbc:InvoicedQuantity should be formatted with toFixedNoRounding(2). Debit notes set this to true.
Returns boolean
Inherited from BaseInvoiceBuilder.includeInvoiceQuantityFraction
Protected includePriceBaseQuantity
includePriceBaseQuantity(): boolean
Whether cbc:BaseQuantity (with unitCode="PCE", text "1.00") is emitted under cac:Price. Debit notes set this to true.
Returns boolean
Inherited from BaseInvoiceBuilder.includePriceBaseQuantity
invoiceTypeCode
invoiceTypeCode(): ZatcaInvoiceType
Subclasses expose the document-type-code (388 / 381 / 383) — used by tests and the dispatcher for assertions.
Returns ZatcaInvoiceType
Overrides BaseInvoiceBuilder.invoiceTypeCode
isCreditOrDebitNote
isCreditOrDebitNote(): boolean
Subclasses report whether the variant is a credit or debit note.
Returns boolean
Overrides BaseInvoiceBuilder.isCreditOrDebitNote
isSimplified
isSimplified(): boolean
Subclasses report whether they emit the simplified BR-KSA-06 subtype literal (name="0211010" / "0200000") or the standard one (name="0100000").
Returns boolean
Overrides BaseInvoiceBuilder.isSimplified
Protected templateFn
templateFn(input: SimplifiedTaxInvoiceInput): string
Fills the UBL template for this variant.
Parameters
input: SimplifiedTaxInvoiceInput
Returns string
Overrides BaseInvoiceBuilder.templateFn
