@dokhna-tech/zatca: XMLDocument
Class XMLDocument
Wrapper around fast-xml-parser's XMLParser + XMLBuilder that exposes a path-based query / mutate / delete API over UBL invoice XML.
Construction:
new XMLDocument(xmlStr) — parse an existing XML string.
new XMLDocument() — start from an empty ?xml declaration only.
Index
Constructors
constructor
Methods
delete
get
set
toString
Constructors
constructor
new XMLDocument(xml_str?: string): XMLDocument
Parameters
Optional xml_str: string
Returns XMLDocument
Methods
delete
delete(path_query?: string, condition?: XMLObject): boolean
Queries the XML for a specific element given its path in tags and deletes it.
Parameters
Optional path_query: string
Optional condition: XMLObject
Returns boolean
true if at least one match was deleted; false otherwise.
get
get(path_query?: string, condition?: XMLObject): XMLQueryResult
Queries the XML for a specific element given its path in tags. Accepts an optional shallow-match condition for filtering.
Parameters
Optional path_query: string
e.g. "Invoice/cac:Delivery/cbc:ActualDeliveryDate".
Optional condition: XMLObject
Optional {tag: value} shape — filter results to objects whose listed properties all match.
Returns XMLQueryResult
Array of matched elements, or undefined if no match.
set
set(
    path_query: string,
    overwrite: boolean,
    set_xml: string | XMLObject,
): boolean
Sets (or appends) an XMLObject value at a specific path. The parent path must already exist — this method does not create intermediate tags.
Parameters
path_query: string
overwrite: boolean
When true, replaces any existing value at the leaf. When false, appends to / promotes-to-array the existing value.
set_xml: string | XMLObject
Returns boolean
true on success; false if the parent path is missing or the mutation throws.
toString
toString(__namedParameters?: { no_header?: boolean }): string
Serialises the document back to an XML string.
no_header: true strips the <?xml ... ?> declaration — used when the result will be embedded inside another XML container.
Parameters
__namedParameters: { no_header?: boolean } = {}
Returns string
